

item.pt.aluminum_paxel.name=Aluminum Paxel
item.pt.copper_paxel.name=Copper Paxel
item.pt.tin_paxel.name=Tin Paxel
item.pt.bronze_paxel.name=Bronze Paxel
item.pt.lead_paxel.name=Lead Paxel
item.pt.silver_paxel.name=Silver Paxel
item.pt.nickel_paxel.name=Nickel Paxel
item.pt.invar_paxel.name=Invar Paxel
item.pt.constantan_paxel.name=Constantan Paxel
item.pt.electrum_paxel.name=Electrum Paxel
item.pt.steel_paxel.name=Steel Paxel
item.pt.platinum_paxel.name=Platinum Paxel

tooltip.pt.mining_level=Mining Level:
tooltip.pt.mining_speed=Mining Speed:
tooltip.pt.durability=Durability:
tooltip.pt.blocks_broken=Blocks Broken:
tooltip.pt.ammo=Ammo:
tooltip.pt.attack_damage=Attack Damage:
tooltip.pt.enemies_killed=Enemies Killed:
tooltip.pt.damage_dealt=Damage Dealt:
tooltip.pt.blocks_tilled=Blocks Tilled:
tooltip.pt.harvest_level=Harvest Level:
tooltip.pt.gives_buffs=Gives Buffs:

tooltip.pt.broken=BROKEN

tooltip.useless_tool_1=This tool cannot mine anything.
tooltip.useless_hoe_1=This hoe cannot till anything.
tooltip.useless_weapon_1=This weapon cannot hurt anything.
tooltip.useless_tool_2=It can only be used for crafting.

tooltip.blocks_broken=Blocks Broken
tooltip.kills=Kills
tooltip.blocks_tilled=Blocks Tilled


tooltip.pt.unbreakable=Unbreakable


desc.item.pt.coal_piece=Cooks a single item. Allows for more efficient fuel use when cooking anything in a Furnace.
desc.item.pt.charcoal_piece=Cooks a single item. Allows for more efficient fuel use when cooking anything in a Furnace.
desc.item.pt.diamond_apple=Gives the same effects as a tier 2 Golden Apple. \n\nDifferences being it gives more Absorption, and the effects have a shorter duration. \n\nAs an added bonus, you can eat multiple of these and have the buff durations stack.
desc.item.pt.emerald_apple=Gives the same effects as the Diamond Apple. \n\nDifferences being the stats are higher level, last longer, and you also get Strength. \n\nAs an added bonus, you can eat multiple of these and have the buff durations stack.
desc.item.pt.watering_can=Increases the growth rate of plants in a 3x3 area. \n\nCan also be used to moisten Farmland and spread Grass/Mycelium.
desc.item.pt.magnet=Sucks in items and experience within a certain radius to you.
desc.item.pt.nightvision_goggles=Allows the wearer to see clearly in the dark.