# CREATIVE TAB
itemGroup.tab.pickletweaks=Pickle Tweaks

# BLOCKS
tile.pt.conveyor_belt.name=Conveyor Belt
tile.pt.obsidian_pressure_plate.name=Obsidian Pressure Plate

# ITEMS
item.pt.coal_piece_coal.name=Coal Piece
item.pt.coal_piece_charcoal.name=Charcoal Piece
item.pt.diamond_apple.name=Diamond Apple
item.pt.emerald_apple.name=Emerald Apple
item.pt.watering_can.name=Watering Can
item.pt.hammer.name=Hammer
item.pt.mesh.name=Mesh
item.pt.reinforced_mesh.name=Reinforced Mesh
item.pt.magnet.name=Magnet
item.pt.nightvision_goggles.name=Night Vision Goggles
item.pt.mortar_and_pestle.name=Mortar and Pestle
item.pt.repair_kit.name=Repair Kit

item.pt.coin_wooden.name=Wooden Coin
item.pt.coin_stone.name=Stone Coin
item.pt.coin_iron.name=Iron Coin
item.pt.coin_gold.name=Gold Coin
item.pt.coin_diamond.name=Diamond Coin
item.pt.coin_emerald.name=Emerald Coin

item.pt.dye_powder_white.name=White Dye Powder
item.pt.dye_powder_orange.name=Orange Dye Powder
item.pt.dye_powder_magenta.name=Magenta Dye Powder
item.pt.dye_powder_lightBlue.name=Light Blue Dye Powder
item.pt.dye_powder_yellow.name=Yellow Dye Powder
item.pt.dye_powder_lime.name=Lime Dye Powder
item.pt.dye_powder_pink.name=Pink Dye Powder
item.pt.dye_powder_gray.name=Gray Dye Powder
item.pt.dye_powder_silver.name=Light Gray Dye Powder
item.pt.dye_powder_cyan.name=Cyan Dye Powder
item.pt.dye_powder_purple.name=Purple Dye Powder
item.pt.dye_powder_blue.name=Blue Dye Powder
item.pt.dye_powder_brown.name=Brown Dye Powder
item.pt.dye_powder_green.name=Green Dye Powder
item.pt.dye_powder_red.name=Red Dye Powder
item.pt.dye_powder_black.name=Black Dye Powder

item.pt.wooden_paxel.name=Wooden Paxel
item.pt.stone_paxel.name=Stone Paxel
item.pt.iron_paxel.name=Iron Paxel
item.pt.golden_paxel.name=Golden Paxel
item.pt.diamond_paxel.name=Diamond Paxel

item.pt.flint_sword.name=Flint Sword
item.pt.flint_pickaxe.name=Flint Pickaxe
item.pt.flint_shovel.name=Flint Shovel
item.pt.flint_axe.name=Flint Axe
item.pt.flint_hoe.name=Flint Hoe
item.pt.flint_paxel.name=Flint Paxel

# TOOLTIPS
tooltip.pt.uses_left=Uses Left:

tooltip.pt.hold_shift_for_info=Hold §e§oSHIFT §r§7for info.

tooltip.pt.mining_level=Mining Level:
tooltip.pt.mining_speed=Mining Speed:
tooltip.pt.durability=Durability:
tooltip.pt.blocks_broken=Blocks Broken:

tooltip.pt.attack_damage=Attack Damage:
tooltip.pt.enemies_killed=Enemies Killed:
tooltip.pt.damage_dealt=Damage Dealt:
tooltip.pt.blocks_tilled=Blocks Tilled:

tooltip.pt.gives_buffs=Gives Buffs:

tooltip.pt.broken=Broken

tooltip.useless_tool_1=This tool cannot mine anything.
tooltip.useless_hoe_1=This hoe cannot till anything.
tooltip.useless_weapon_1=This weapon cannot hurt anything.
tooltip.useless_tool_2=It can only be used for crafting.

tooltip.blocks_broken=Blocks Broken
tooltip.kills=Kills
tooltip.blocks_tilled=Blocks Tilled

tooltip.pt.empty=Empty
tooltip.pt.filled=Filled

tooltip.pt.disabled=Disabled
tooltip.pt.enabled=Enabled

tooltip.pt.unbreakable=Unbreakable

tooltip.pt.harvest_level=Harvest Level:

# JEI CATEGORY
jei.pt.advanced_crafting=Advanced Crafting

# JEI DESCRIPTIONS
desc.tile.pt.conveyor_belt=A simple Conveyor Belt. \n\nUsed to move entities around.
desc.tile.pt.obsidian_pressure_plate=Can only be activated by players. It is also as tough as Obsidian.
desc.tile.pt.advanced_crafting_table=A 5x5 crafting grid used to create items with more advanced crafting recipes.

desc.item.pt.coal_piece=Cooks a single item. Allows for more efficient fuel use when cooking anything in a Furnace.
desc.item.pt.charcoal_piece=Cooks a single item. Allows for more efficient fuel use when cooking anything in a Furnace.
desc.item.pt.diamond_apple=Gives the same effects as a tier 2 Golden Apple. \n\nDifferences being it gives more Absorption, and the effects have a shorter duration. \n\nAs an added bonus, you can eat multiple of these and have the buff durations stack.
desc.item.pt.emerald_apple=Gives the same effects as the Diamond Apple. \n\nDifferences being the stats are higher level, last longer, and you also get Strength. \n\nAs an added bonus, you can eat multiple of these and have the buff durations stack.
desc.item.pt.watering_can=Increases the growth rate of plants in a 3x3 area. \n\nCan also be used to moisten Farmland and spread Grass/Mycelium.
desc.item.pt.magnet=Sucks in items and experience within a certain radius to you.
desc.item.pt.nightvision_goggles=Allows the wearer to see clearly in the dark.